<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\Network\Localhost\GameServer_Data.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\Network\Localhost\ClientAPI.cs" Line="101" Column="13" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\GameServer.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Network\ClientService_Account.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\GameServer_Account.cs" Line="27" Column="3" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\GameServer_Data.cs" Line="25" Column="3" />
      <File FileName="Assets\Scripts\Tools\Module\LogMgr.cs" Line="48" Column="1" />
      <File FileName="Assets\Scripts\Tools\GMTools.cs" Line="33" Column="21" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\IServerAPI.cs" Line="20" Column="19" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\ClientAction.cs" Line="33" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Tools" expanded="True">
                <Node name="Module" expanded="True" />
                <Node name="Network" expanded="True">
                  <Node name="Localhost" expanded="True">
                    <Node name="GameServer_Data.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>strResult</Value>
          <Value>dictArgs[strKey]</Value>
          <Value>strKey</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>