<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\WithClient\IDMap\ClientActionID.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\PanelMessageBox.cs" Line="60" Column="12" />
      <File FileName="Assets\Scripts\Tools\Network\GameService.cs" Line="115" Column="1" />
      <File FileName="Assets\Scripts\Tools\Network\ClientAction_Player.cs" Line="24" Column="18" />
      <File FileName="Assets\Scripts\PlayerAttr.cs" Line="105" Column="3" />
      <File FileName="Assets\Scripts\WithClient\IDMap\ClientActionID.cs" Line="24" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>