<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Tools\Network\Localhost\GameServer_Account.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\Network\Localhost\GameServer.cs" Line="60" Column="40" />
      <File FileName="Assets\Scripts\Tools\Network\ClientService_Account.cs" Line="21" Column="42" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\GameServer_Account.cs" Line="39" Column="8" />
      <File FileName="Assets\Scripts\Tools\Network\Localhost\GameServer_Data.cs" Line="19" Column="1" />
      <File FileName="Assets\Scripts\Tools\Module\LogMgr.cs" Line="41" Column="3" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-CSharp" expanded="True">
            <Node name="Scripts" expanded="True">
              <Node name="Tools" expanded="True">
                <Node name="Module" expanded="True" />
                <Node name="Network" expanded="True">
                  <Node name="Localhost" expanded="True">
                    <Node name="GameServer_Account.cs" selected="True" />
                  </Node>
                </Node>
              </Node>
              <Node name="UI" expanded="True">
                <Node name="GameUtility" expanded="True" />
              </Node>
              <Node name="WithClient" expanded="True">
                <Node name="Module" expanded="True" />
              </Node>
            </Node>
          </Node>
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State>
          <Value>strResult</Value>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>