<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\PlayerAttr.cs">
    <Files>
      <File FileName="Assets\Scripts\UI\Panel_Main.cs" Line="27" Column="10" />
      <File FileName="Assets\Scripts\UI\Panel_PlayerInfo.cs" Line="26" Column="5" />
      <File FileName="Assets\Scripts\PlayerAttr.cs" Line="43" Column="74" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>