<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\GameUtility\GameUtility_NGUI.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\Network\GameService.cs" Line="175" Column="22" />
      <File FileName="Assets\Scripts\UI\Main\Panel_Main.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\PlayerAttr.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Network\GameService.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Network\GameService_Account.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\UI\GameUtility\GameUtility_NGUI.cs" Line="22" Column="2" />
      <File FileName="Assets\Scripts\UI\ChildClick.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Tools\Network\WebPost.cs" Line="84" Column="43" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>