<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="MonoDevelop.Default" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\UI\Main\Panel_Main.cs">
    <Files>
      <File FileName="Assets\Scripts\Tools\Network\ClientAction_Player.cs" Line="76" Column="56" />
      <File FileName="Assets\Scripts\PlayerAttr.cs" Line="24" Column="29" />
      <File FileName="Assets\NGUI\Scripts\UI\UIFont.cs" Line="147" Column="2" />
      <File FileName="Assets\Scripts\UI\Main\Panel_Main.cs" Line="36" Column="49" />
      <File FileName="Assets\Scripts\UI\GameUtility\GameUtility_NGUI.cs" Line="153" Column="22" />
      <File FileName="Assets\NGUI\Scripts\Internal\NGUIText.cs" Line="187" Column="41" />
      <File FileName="Assets\Scripts\WithClient\IDMap\ClientActionID.cs" Line="42" Column="15" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>